# TheMovieShow-Parkee

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/themovieshow/: MainActivity.kt
app/src/main/java/com/felix/themovieshow/data/api/model/: NowPlaying.kt  PopularMovie.kt  TopRatedMovie.kt
app/src/main/java/com/felix/themovieshow/data/api/network/: ApiService.kt
app/src/main/java/com/felix/themovieshow/data/local/: AppDatabase.kt
app/src/main/java/com/felix/themovieshow/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/felix/themovieshow/data/local/entity/: FavoriteMovie.kt
app/src/main/java/com/felix/themovieshow/data/repository/: FavoriteRepository.kt  HomeRepository.kt
app/src/main/java/com/felix/themovieshow/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/felix/themovieshow/navigation/: NavGraph.kt
app/src/main/java/com/felix/themovieshow/ui/component/: ReusableComponents.kt
app/src/main/java/com/felix/themovieshow/ui/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/viewmore/: VIewMoreScreen.kt  ViewMoreViewModel.kt
app/src/test/java/com/felix/themovieshow/repository/: MovieDetailRepositoryImplTest.kt
app/src/test/java/com/felix/themovieshow/viewmodel/: FavoriteViewModelTest.kt  HomeViewModelTest.kt  MovieDetailViewModelTest.kt  ReviewListViewModelTest.kt  ViewMoreViewModelTest.kt
gradle/: libs.versions.toml
